NODE_ENV=production
VITE_ENV_RELEASE=true
VITE_API_BASE_URL=API_BASEURL
VITE_DATA_URL=WEB3D_DATA_URL
VITE_ARC_SERVER_URL=ARCSERVER_URL
VITE_APP_URL=WEB3D_URL
VITE_MOBILE_URL=WEB3D_MOBILE_URL
VITE_TDT_TOKEN=TIANDITU_TOKEN
VITE_CONCURRENCY=HIGH_CONCURRENCY
