VITE_ENV_RELEASE=false
VITE_API_BASE_URL=http://www.southsmart.com/smartwebservice/charts
VITE_DATA_URL=//172.16.11.221:8080/3DFiles
VITE_APP_URL=//172.16.11.19:8010/web3d-next
VITE_REPORTING_EDIT_URL=./reporting-edit.html

