VITE_ENV_RELEASE=false
VITE_API_BASE_URL=http://www.southsmart.com/smartwebservice/charts
VITE_APP_URL=''
VITE_DATA_URL=//172.16.11.221:8080/3DFiles
VITE_ARC_SERVER_URL=http://172.16.11.132:6080/arcgis
// VITE_APP_URL=//172.16.11.19:8010/web3d-next
VITE_MOBILE_URL=//172.16.11.19:8010/web3d-next/iScene-mobile
VITE_TDT_TOKEN=7069066df4358502f008781498945359
VITE_CONCURRENCY=true
